============================================================
  Steel Scrap Dataset Analysis Report
============================================================

── 이미지 해상도 ──
  3840×2160: 2096장

── 인스턴스 통계 ──
  총 인스턴스: 417218
  이미지당 평균: 199.1
  이미지당 중앙값: 116
  이미지당 최소/최대: 1 / 1814
  Cargo Area 라벨 수: 0

── 클래스별 인스턴스 수 (merged 19 classes) ──
  handler                1592 (  0.4%) 
  rebar                 44258 ( 10.6%) █████
  structure steel      129364 ( 31.0%) ███████████████
  mixed steel            5487 (  1.3%) 
  heavy iron             1954 (  0.5%) 
  panel                 64036 ( 15.3%) ███████
  square pipe           20624 (  4.9%) ██
  mesh                   3003 (  0.7%) 
  small pipe            99415 ( 23.8%) ███████████
  trash                  9870 (  2.4%) █
  vehicle               18866 (  4.5%) ██
  pipe                   2785 (  0.7%) 
  plastic                  79 (  0.0%) 
  machine                1433 (  0.3%) 
  LPG GAS cylinder       4321 (  1.0%) 
  beam                   5376 (  1.3%) 
  drum                   2050 (  0.5%) 
  Fan                     945 (  0.2%) 
  Guillotine             1760 (  0.4%) 

── ⚠ YOLO 640 기준 8px 미만 객체: 278322개 ──
  001_13-55-11 | 79. Unknown-Panel | 원본 5×13 → 640스케일 0.9×2.2
  001_13-55-11 | 41.Coiled reinforcing bar | 원본 30×64 → 640스케일 4.9×10.6
  001_13-55-11 | 79. Unknown-Panel | 원본 39×25 → 640스케일 6.6×4.2
  001_13-55-11 | 79. Unknown-Panel | 원본 28×23 → 640스케일 4.7×3.9
  001_13-55-11 | 41.Coiled reinforcing bar | 원본 84×18 → 640스케일 14.0×3.0
  001_13-55-11 | 79. Unknown-Panel | 원본 37×48 → 640스케일 6.2×8.0
  001_13-55-11 | 79. Unknown-Panel | 원본 49×28 → 640스케일 8.2×4.6
  001_13-55-11 | 79. Unknown-Panel | 원본 23×27 → 640스케일 3.8×4.5
  001_13-55-11 | 79. Unknown-Panel | 원본 17×13 → 640스케일 2.9×2.2
  001_13-55-11 | 79. Unknown-Panel | 원본 80×46 → 640스케일 13.3×7.7

── 객체 크기 통계 (bbox area, px²) ──
  클래스                          평균        중앙값         최소         최대
  handler                  158750     145366        755     569127
  rebar                     10756       1002          5    4199614
  structure steel            4918       1964         11    1135943
  mixed steel               29549       3321         25    3908867
  heavy iron                18374       4820         39     675142
  panel                     23102       5776          8     460618
  square pipe               10579       1688         15     880071
  mesh                      18724       4382         23    3474276
  small pipe                 3113        766          7     785182
  trash                      1821        211          7     196063
  vehicle                    5642       2428         10     595850
  pipe                       9273       2996          6     298385
  plastic                    7841       3374         77      51134
  machine                   18740       4445         51     599343
  LPG GAS cylinder          10350       5200         21      62844
  beam                      28158       4364          6    1705827
  drum                      15991       9292         25     164686
  Fan                        7936       5980         50      54286
  Guillotine                53767      50670        244     176274

── 이미지 해상도 ──
  3840×2160: 419장

── 인스턴스 통계 ──
  총 인스턴스: 84159
  이미지당 평균: 200.9
  이미지당 중앙값: 116
  이미지당 최소/최대: 3 / 1530
  Cargo Area 라벨 수: 0

── 클래스별 인스턴스 수 (merged 19 classes) ──
  handler                 328 (  0.4%) 
  rebar                  9234 ( 11.0%) █████
  structure steel       25853 ( 30.7%) ███████████████
  mixed steel            1046 (  1.2%) 
  heavy iron              413 (  0.5%) 
  panel                 12767 ( 15.2%) ███████
  square pipe            4148 (  4.9%) ██
  mesh                    575 (  0.7%) 
  small pipe            20098 ( 23.9%) ███████████
  trash                  2160 (  2.6%) █
  vehicle                4071 (  4.8%) ██
  pipe                    567 (  0.7%) 
  plastic                  12 (  0.0%) 
  machine                 297 (  0.4%) 
  LPG GAS cylinder        870 (  1.0%) 
  beam                    843 (  1.0%) 
  drum                    365 (  0.4%) 
  Fan                     177 (  0.2%) 
  Guillotine              335 (  0.4%) 

── ⚠ YOLO 640 기준 8px 미만 객체: 56501개 ──
  002_13-58-56 | 79. Unknown-Panel | 원본 30×11 → 640스케일 5.0×1.8
  002_13-58-56 | 79. Unknown-Panel | 원본 141×7 → 640스케일 23.4×1.2
  002_13-58-56 | 79. Unknown-Panel | 원본 43×20 → 640스케일 7.1×3.3
  002_13-58-56 | 79. Unknown-Panel | 원본 47×12 → 640스케일 7.8×2.1
  002_13-58-56 | 79. Unknown-Panel | 원본 26×12 → 640스케일 4.4×1.9
  002_13-58-56 | 79. Unknown-Panel | 원본 23×11 → 640스케일 3.8×1.9
  002_13-58-56 | 79. Unknown-Panel | 원본 29×34 → 640스케일 4.8×5.6
  002_13-58-56 | 79. Unknown-Panel | 원본 59×47 → 640스케일 9.8×7.8
  002_13-58-56 | 79. Unknown-Panel | 원본 29×24 → 640스케일 4.9×4.0
  002_13-58-56 | 79. Unknown-Panel | 원본 31×28 → 640스케일 5.2×4.7

── 객체 크기 통계 (bbox area, px²) ──
  클래스                          평균        중앙값         최소         최대
  handler                  163824     147882       2285     521014
  rebar                     10455       1004         12    2235163
  structure steel            4715       1946         17     830880
  mixed steel               28918       3405         29    1642223
  heavy iron                17399       4174         39     675142
  panel                     23318       5848         11     436330
  square pipe               11864       1725         30     880071
  mesh                      17777       4356         72    2795887
  small pipe                 2951        739          7     436069
  trash                      1420        192          8     153128
  vehicle                    6262       2529         10     595850
  pipe                       8332       2596         40     289994
  plastic                    6564       2104        225      35604
  machine                   21168       5581         86     278146
  LPG GAS cylinder          10320       5105         37      62844
  beam                      12627       2664         41     715984
  drum                      19414      12719        173     111885
  Fan                        7711       5506         50      53969
  Guillotine                52286      47316        244     162198

============================================================
  전체 요약
============================================================
  Train: 2096장, 417218 인스턴스
  Val:   419장, 84159 인스턴스
  Total: 2515장, 501377 인스턴스

── 클래스 불균형 경고 ──
  최다: structure steel (129364)
  최소: plastic (79)
  불균형 비율: 1637.5:1
