1. crop 처리
문제:
cargo 영역이 사진의 1/3 수준 
객체 사이즈 작아서 학습 어려움
mAP50 0.01 수준으로 학습 불가

해결: crop처리

2. 객체 매핑 처리
문제: 클래스 수가 총 89개로 많아서 여전히 학습 불가
해결: 객체 형상 기준 19개로 압축

3. 작은 객체 제거
문제: 작은 객체 수가 많고, 클래스 정의가 모호하여 학습이 어려운 객체 다수 존재
해결: imgsz 1024 리사이즈 후, 객체의 bbox 기준으로 짧은 변의 길이 12px 이하의 객체 제거
제거 비율 
train: orig=407527 kept=213708 removed=193819
val : orig=80192 kept=42315 removed=37877


학습시간: 300 epochs in 10.908 hours.

학습 명령어
yolo task=segment mode=train data=datasets/data.yaml model=yolo11s-seg.pt epochs=300 optimizer=AdamW lr0=0.001 imgsz=1024 batch=-1 close_mosaic=10 verbose=False


객체 매핑 방법: 


LABEL_MAP: Dict[str, str] = {
    "18.Cut H-beam scrap": "beam",
    "21.h-beam, i-beam, and bar- shaped steel": "beam",
    "35.Base plates, I-beams, H-beams": "beam",

    "13.Sealed drum": "drum",
    "52.Sealed metal container": "drum",
    "54.Roll-type sealed container": "drum",

    "84. Unknown-Fan cover": "Fan",

    "67. Guillotine": "Guillotine",

    "74. Handler": "handler",

    "23.Mixed heavy iron scrap": "heavy iron",
    "60.Boiler tank": "heavy iron",
    "68. Magnet": "heavy iron",
    "76. Streetlight pole": "heavy iron",

    "69. LPG GAS cylinder": "LPG GAS cylinder",

    "11.Shredder": "machine",
    "14.Scrap automotive parts": "machine",
    "43.Textile machinery": "machine",
    "44.Mold machinery": "machine",
    "53.Gearbox": "machine",
    "61.Reducer": "machine",
    "64.Automotive Engine Parts": "machine",
    "65.Loom for printing": "machine",
    "66.pressed car side door": "machine",
    "89. Unknown-Machine": "machine",

    "24.Grating manhole cover": "mesh",
    "58.Rockfall protection net": "mesh",
    "63.Steel grating": "mesh",
    "83. Unknown-Manhole Cover": "mesh",

    "1.Laser cutting (thick plate)": "mixed steel",
    "10.Shredded general ferrous scrap": "mixed steel",
    "12.Worksite oxidized scrap": "mixed steel",
    "19.Forklift truck": "mixed steel",
    "22.Spring": "mixed steel",
    "25.Rebar coil scrap": "mixed steel",
    "38.Nail scrap": "mixed steel",
    "45.Shredded nails": "mixed steel",
    "55.Sorting Scrap Metal": "mixed steel",
    "56.Incinerated scrap metal": "mixed steel",
    "62.Rusty Chain": "mixed steel",
    "87. Unknown-Mobile stand sign": "mixed steel",

    "15.Gangform": "panel",
    "36.Air duct": "panel",
    "5.Elevator door": "panel",
    "51.Color-coated steel plate": "panel",
    "57.Deck reinforcement steel": "panel",
    "59.Fireproof door leaf": "panel",
    "6.Panels": "panel",
    "7.Incorner (form)": "panel",
    "77. Paint Can Lid": "panel",

    "2.Pipe_1": "pipe",
    "20.Galvanized steel pipe": "pipe",
    "26.Scaffolding pipe": "pipe",
    "33.Water supply pipe": "pipe",
    "37.Black steel pipe": "pipe",
    "40.Scaffolding pipe-Scaffolding platform": "pipe",
    "9.Housepipe": "pipe",

    "75. Plastic": "plastic",

    "28.Formwork tie pin": "rebar",
    "32.Rebar wire": "rebar",
    "41.Coiled reinforcing bar": "rebar",
    "42.Steel wire": "rebar",
    "48.Thick scrap wire": "rebar",
    "78. Unknown-Rebar": "rebar",

    "3.Pipe_2": "small pipe",
    "46.Lead pipe (copper pipe)": "small pipe",

    "31.Square steel pipe": "square pipe",

    "27.Scaffold base plate": "structure steel",
    "29.Structural steel shapes": "structure steel",
    "34.Clean sheet steel": "structure steel",
    "70. Cabinet": "structure steel",
    "71. Paint_Can": "structure steel",
    "79. Unknown-Panel": "structure steel",
    "80. Unknown-Square Pipe": "structure steel",
    "86. Unknown-Cabinet": "structure steel",

    "16.Chair": "trash",
    "4.Ton Bag": "trash",
    "72. Unknown": "trash",
    "82. Unknown-Plastic": "trash",
    "85. Unknown-Sorting Scrap Metal": "trash",
    "88. Unknown-Spray paint cans": "trash",

    "30.End-of-life vehicle scrap": "vehicle",
    "47.End-of-life vehicle shell": "vehicle",
    "8.Electronic devices": "vehicle",
    "81. Unknown-Vehicle Part": "vehicle",
}